<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>William R. Hansen</Authors>
    <Copyright>William R. Hansen 2019</Copyright>
    <Description>This is my library.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageProjectUrl>https://gitlab.com/redtail/redtail.http</PackageProjectUrl>
    <PackageLicenseUrl>https://gitlab.com/redtail/redtail.http/blob/master/LICENSE</PackageLicenseUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.1.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
